<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- ========== VIEWPORT META ========== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ========== PAGE TITLE ========== -->
	<title>Ateofim | Cartola Fc</title>

	<!-- ========== META TAGS ========== -->
	<meta name="description" content="Top Apps Landing Page">
	<meta name="keywords" content="landing page, responsive, onepage">
	<meta name="author" content="Revolthemes">

	<!-- ========== FAVICON ========== -->
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- ========== MINIFIED VENDOR CSS ========== -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- ========== MAIN CSS ========== -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


  	<!--[if lt IE 9]>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <![endif]-->

</head><!--/head-->
<!--
//////////////////////////////////////////////////////

Top App Landing Page - One Page HTML Template
DESIGNED & DEVELOPED by Revoltheme

Website: 		http://www.revoltheme.com
Email: 			contact@revoltheme.com
Twitter: 		https://twitter.com/
Facebook: 		https://www.facebook.com/

//////////////////////////////////////////////////////
-->
<body id="main">

	<!-- ========== HEADER ========== -->
	<header class="box-header sticky">
		<div class="container">
			<div class="row box-header-wrap">

					<nav class="navbar navbar-default">
						<div class="navbar-header pull-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logoateofimmini.png" style="height: 100px;" alt="" /></a>
						</div>

						<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="main-nav nav navbar-nav text-uppercase text-right">
								<li><a href="#home">Inicio</a></li>
								<li><a href="#about">Sobre</a></li>
								<li><a href="#features">Campeonato</a></li>
								<li><a href="#screenshots">Galeria</a></li>
								<!-- <li><a href="#pricing">pricing</a></li>
								<li><a href="#testimonials">testimonials</a></li> -->
								<li><a href="#contact">Contato</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				<!-- End desktop nav -->
			</div> <!-- //.row -->
		 </div> <!-- //.container -->
	</header>
	<!-- //End Header -->

	<!-- ========== TEXT BANNER SECTION ========== -->
	<section id="home" class="banner-area">
		<div class="container">
			<div class="row">
				<div class="banner-text col-sm-7">
					<h1 class="top">Top apps</span></h1>
					<h1 class="slogan">The Best way to present Your <span>beautiful apps</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elyit. Aenean commodo ligula egiet dolor. nean massa. Cum tsociis natoque penatibus et magnisil, consectetuer adipiscing elyit. natoparturient montes, nascetur ridiculus mus. Donec quam felis nascetur htho all.</p>

					<a href="#" class="btn btn-white text-uppercase">get app now</a>
					<a href="#" class="btn btn-border text-uppercase">discover more</a>
				</div>

				<div class="banner-image col-sm-4 col-sm-offset-1">
					<img src="img/banner-image.png" alt="" class="img-responsive" />
				</div>
			</div>
		</div>
	</section>
	<!-- //End banner area -- >

	<!-- ========== TEXT OVERVIEW SECTION ========== -->
	<section id="about" class="overview-area text-center">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2">
					<h2 class="text-uppercase branding-color">overview
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>

				<div class="overviews">
					<div class="col-md-3 col-sm-6">
						<div class="single">
							<i class="fa fa-pencil"></i>
							<h4 class="text-uppercase">brand identity</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single">
							<i class="fa fa-gears"></i>
							<h4 class="text-uppercase">easy customize</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single">
							<i class="fa fa-transgender-alt"></i>
							<h4 class="text-uppercase">modern design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single">
							<i class="fa fa-life-ring"></i>
							<h4 class="text-uppercase">fully support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End overview area -- >

	<!-- ========== HOW IT WORKS SECTION ========== -->
	<section class="how-works-area">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2 text-center">
					<h2 class="text-uppercase branding-color">how it works
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>

				<div class="left col-sm-6">
					<div class="single">
						<h3 class="title text-uppercase branding-color">What is topapps?</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<div class="single">
						<h3 class="title text-uppercase branding-color">How to Work?</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<div class="single">
						<h3 class="title text-uppercase branding-color">Why Chose topapps?</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<div class="single">
						<h3 class="title text-uppercase branding-color">What Brands Do You Follow?</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
				</div>

				<div class="right col-sm-offset-1 col-sm-5">
					<img src="img/how-work-right-img.png" alt="" class="img-responsive" />
				</div>
			</div>
		</div>
	</section>
	<!-- //End how it works area -- >

	<!-- ========== TOPAPPS FEATURES SECTION ========== -->
	<section id="features" class="features-area branding-bg-color white-color">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2 text-center">
					<h2 class="text-uppercase">topapps features
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>

				<div class="col-sm-4 left text-right">
					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder visible-xs">
							<i class="fa fa-desktop"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">retina ready</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>

						<div class="col-md-3 col-sm-4 icon-holder hidden-xs">
							<i class="fa fa-desktop"></i>
						</div>
					</div>

					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder visible-xs">
							<i class="fa fa-external-link"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">easy to use</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>

						<div class="col-md-3 col-sm-4 icon-holder hidden-xs">
							<i class="fa fa-external-link"></i>
						</div>
					</div>
					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder visible-xs">
							<i class="fa fa-file-text-o"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">perfect pixel</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>

						<div class="col-md-3 col-sm-4 icon-holder hidden-xs">
							<i class="fa fa-file-text-o"></i>
						</div>
					</div>
				</div>

				<div class="col-sm-4 feature-img text-center">
					<img src="img/features-img.png" alt="" class="img-responsive" />
				</div>

				<div class="col-sm-4 right">
					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder">
							<i class="fa fa-heart"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">unique-design</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>
					</div>


					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder">
							<i class="fa fa-unlink"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">easy to customize</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>
					</div>
					<div class="single">
						<div class="col-md-3 col-sm-4 icon-holder">
							<i class="fa fa-code"></i>
						</div>

						<div class="texts col-md-9 col-sm-8">
							<h3 class="title text-uppercase">clean code</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium loremque laudantium, totam rem aperiam</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End TOPAPPS FEATURES area -- >

	<!-- ========== AWESOME SCREENSHOTS SECTION ========== -->
	<section id="screenshots" class="screenshots-area">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2 text-center">
					<h2 class="text-uppercase branding-color">awesome screenshots
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>
				<div class="clearfix"></div>

				<div class="screenshots">
					<div class="single">
						<img src="img/screenshot-1.png" alt="" class="img-responsive" />
					</div>
					<div class="single">
						<img src="img/screenshot-2.png" alt="" class="img-responsive" />
					</div>
					<div class="single">
						<img src="img/screenshot-3.png" alt="" class="img-responsive" />
					</div>
					<div class="single">
						<img src="img/screenshot-4.png" alt="" class="img-responsive" />
					</div>
					<div class="single">
						<img src="img/screenshot-1.png" alt="" class="img-responsive" />
					</div>
					<div class="single">
						<img src="img/screenshot-2.png" alt="" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End AWESOME SCREENSHOTS area -- >

	<!-- ========== WHAT PEOPLE SAYING SECTION ========== -->
	<section id="testimonials" class="people-saying-area">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2 text-center">
					<h2 class="text-uppercase branding-color">what people are saying
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>
				<div class="clearfix"></div>

				<div class="people">
					<div class="single">
						<div class="skew-shape">
							<img src="img/people-1.png" alt="" class="img-responsive" />
						</div>

						<div class="texts">
							<p><span><i class="fa fa-quote-left"></i></span> Thanks yet again another successful and very populer mobile app.</p>

							<p class="text-uppercase">DANIEL MOORE</p>
						</div>
					</div>
					<div class="single">
						<div class="skew-shape">
							<img src="img/people-2.png" alt="" class="img-responsive" />
						</div>

						<div class="texts">
							<p><span><i class="fa fa-quote-left"></i></span> Thanks yet again another successful and very populer mobile app.</p>

							<p class="text-uppercase">DANIEL MOORE</p>
						</div>
					</div>
					<div class="single">
						<div class="skew-shape">
							<img src="img/people-1.png" alt="" class="img-responsive" />
						</div>

						<div class="texts">
							<p><span><i class="fa fa-quote-left"></i></span> Thanks yet again another successful and very populer mobile app.</p>

							<p class="text-uppercase">DANIEL MOORE</p>
						</div>
					</div>
					<div class="single">
						<div class="skew-shape">
							<img src="img/people-2.png" alt="" class="img-responsive" />
						</div>

						<div class="texts">
							<p><span><i class="fa fa-quote-left"></i></span> Thanks yet again another successful and very populer mobile app.</p>

							<p class="text-uppercase">DANIEL MOORE</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End WHAT PEOPLE SAYING area -- >

	<!-- ========== WHAT OVERLAY VIDEO SECTION ========== -->
	<section class="overlay-video-area text-center">
		<div class="overlay">
			<a class="popup-video" href="https://www.youtube.com/watch?v=A1CoJKju-YI"><img src="img/video-play-img.png" alt="" /></a>
		</div>
	</section>
	<!-- //End OVERLAY VIDEO area -- >

	<!-- ========== MEET WITH OUR TEAM SECTION ========== -->
	<section id="team" class="our-team-area">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2 text-center">
					<h2 class="text-uppercase branding-color">meet with our team
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>
				<div class="clearfix"></div>

				<div class="team-members">
					<div class="single">
						<div class="col-sm-4">
							<div class="img-holder branding-bg-color">
								<img src="img/team-1.png" alt="" class="img-responsive" />
							</div>
							<div class="info">
								<p class="name branding-color text-center">John Hamilton <span>CEO</span></p>
							</div>
							<div class="socials branding-bg-color">
								<ul class="list-unstyled text-center">
									<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single">
						<div class="col-sm-4">
							<div class="img-holder branding-bg-color">
								<img src="img/team-2.png" alt="" class="img-responsive" />
							</div>
							<div class="info">
								<p class="name branding-color text-center">John Hamilton <span>CEO</span></p>
							</div>
							<div class="socials branding-bg-color">
								<ul class="list-unstyled text-center">
									<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single">
						<div class="col-sm-4">
							<div class="img-holder branding-bg-color">
								<img src="img/team-3.png" alt="" class="img-responsive" />
							</div>
							<div class="info">
								<p class="name branding-color text-center">John Hamilton <span>CEO</span></p>
							</div>
							<div class="socials branding-bg-color">
								<ul class="list-unstyled text-center">
									<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End MEET WITH OUR TEAM area -- >

	<!-- ========== OUR PRICING SECTION ========== -->
	<section id="pricing" class="pricing-area text-center">
		<div class="container">
			<div class="row">
				<div class="section-title col-sm-8 col-sm-offset-2">
					<h2 class="text-uppercase branding-color">our pricing
						<span>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
							<i class="fa fa-circle"></i>
						</span>
					</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
				</div>
				<div class="clearfix"></div>

				<div class="packages clearfix">

					<div class="col-sm-4 classic">
						<div class="single">
							<h3 class="name branding-color text-uppercase">classic</h3>

							<ul class="list-unstyled">
								<li>$ 9.99 / Month</li>
								<li><b>1GB</b> File storage</li>
								<li><b>Unlimited</b> products</li>
								<li><b>24/7</b> Support</li>
								<li><b>Discount</b> code engine</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn text-uppercase white-color branding-bg-color">buy</a>
						</div>
					</div>

					<div class="col-sm-4 premium">
						<div class="single">
							<h3 class="name white-color text-uppercase">premium</h3>

							<ul class="list-unstyled">
								<li>$ 19.99 / Month</li>
								<li><b>1GB</b> File storage</li>
								<li><b>Unlimited</b> products</li>
								<li><b>24/7</b> Support</li>
								<li><b>Discount</b> code engine</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn text-uppercase white-color branding-bg-color">buy</a>
						</div>
					</div>

					<div class="col-sm-4 pro">
						<div class="single">
							<h3 class="name branding-color text-uppercase">pro</h3>

							<ul class="list-unstyled">
								<li>$ 29.99 / Month</li>
								<li><b>1GB</b> File storage</li>
								<li><b>Unlimited</b> products</li>
								<li><b>24/7</b> Support</li>
								<li><b>Discount</b> code engine</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn text-uppercase white-color branding-bg-color">buy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End OUR PRICING area -- >

	<!-- ========== GET APP NOW SECTION ========== -->
	<section id="get-app" class="get-app-area text-center">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="section-title col-sm-8 col-sm-offset-2">
						<h2 class="text-uppercase white-color">get app now
							<span>
								<i class="fa fa-circle"></i>
								<i class="fa fa-circle"></i>
								<i class="fa fa-circle"></i>
							</span>
						</h2>
						<p class="white-color">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					<div class="clearfix"></div>

					<div class="col-lg-offset-1 col-lg-10 col-sm-12 download-from-store text-center">
						<a href="#"><img src="img/apple-store.png" alt="" class="img-responsive" /></a>
						<a href="#"><img src="img/play-store.png" alt="" class="img-responsive" /></a>
						<a href="#"><img src="img/windows-store.png" alt="" class="img-responsive" /></a>
					</div>
					<div class="clearfix"></div>

					<div class="subscribe-area">
						<div class="pull-left">
							<h4 class="text-uppercase white-color"><i class="fa fa-envelope"></i> subscribe to our newsletter</h4>
						</div>

						<div class="pull-right">
							<form action="">
								<input type="email" class="email pull-left" placeholder="Your Email"/>
								<button type="submit" class="btn pull-left text-uppercase white-color branding-bg-color">subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End GET APP NOW area -- >

	<!-- ========== CONTACT US SECTION ========== -->
	<section id="contact" class="contact-area text-center">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="section-title col-sm-8 col-sm-offset-2">
						<h2 class="text-uppercase branding-color">contact us
							<span>
								<i class="fa fa-circle"></i>
								<i class="fa fa-circle"></i>
								<i class="fa fa-circle"></i>
							</span>
						</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					<div class="clearfix"></div>

					<div class="contact-form">
						<form action="">
							<input type="text" class="name" placeholder="Name"/>
							<input type="email" class="email" placeholder="Email"/>
							<input type="text" class="subject" placeholder="Subject"/>
							<textarea class="message" placeholder="Message"></textarea>
							<button class="btn branding-bg-color white-color text-uppercase">send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //End CONTACT US area -- >

	<!-- ========== FOOTER SECTION ========== -->
	<section class="footer-area white-color">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-4 short-text">
					<a href="#"><img src="img/logo.png" alt="" class="img-responsive" /></a>

					<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, consectetur adipiscing elit, dolor sit amet, .psum dolor sit amet,conlor sit amet, .psum olor sit amet,co consectetur adipiscing elit</p>

					<p>Dolor sit amet, .as sed do eius.Lorem ipsum dolor sit amet. dolor sit amet, .as sed do eius.Lorem ipsum dolor sit amet</p>
					<div class="clearfix"></div>

					<ul class="socials list-unstyled">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>

				<div class="col-sm-5 footer-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20411899.6265918!2d-112.51969750249916!3d51.353666589552375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sbd!4v1513178243058" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

				<div class="col-lg-2 col-sm-3 contact-info">
					<h4 class="text-uppercase">contact info</h4>

					<div class="single">
						<h5 class="branding-color"><i class="fa fa-home"></i> Home</h5>
						<p>New York, 8011,<br/>
						Portodoland.</p>
					</div>
					<div class="single">
						<h5 class="branding-color"><i class="fa fa-phone"></i> Phone</h5>
						<p>+987 7012 2185 8623<br/>
						+987 7012 2185 8623</p>
					</div>
					<div class="single">
						<h5 class="branding-color"><i class="fa fa-envelope"></i> Email</h5>
						<p>topapps@gmail.com</p>
					</div>
					<div class="single">
						<h5 class="branding-color"><i class="fa fa-desktop"></i> Web</h5>
						<p>www.topapps.com</p>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright text-center">
			<p class="white-color">&copy; Copyright 2017 Made Love by <i class="fa fa-heart"></i> RevolThemes - All Rights Reserved</p>
		</div>
	</section>
	<!-- //End FOOTER area -- >

	<!-- ==================   SCRIPT PART   ================= -->
	<script type="text/javascript" src="js/vendor.js"></script>
	<!-- Google Map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdKsIAyUCdGRB20OFZnfEVfjrKAMhxl6E&sensor=false"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script type="text/javascript" src="js/switcher.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
