<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Kássio Sousa. Games and Development Web!">

      <title>Kássio Sousa</title>
      <link rel="stylesheet" type="text/css" href="assets/css/game.css">
  </head>
  <body>
    <div id="game_area">
      <article class="frame"></article>
      <p class="message">Move the mouse around…</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type='text/javascript'></script>
    <script>
      // GAME
      let container = document.querySelector('.frame');
      const RADIUS = 120;
      document.addEventListener('mousemove', function (event) {
        let x = event.clientX;
        let y = event.clientY;
        let circle = `circle(${RADIUS}px at ${x}px ${y}px)`;
        container.style['-webkit-clip-path'] = circle;
        container.style['clip-path'] = circle;
      });
    </script>
  </body>
</html>
