<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Kássio Sousa. Games and Development Web!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kássio Sousa</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/styles_responsive.css">
  <link rel="stylesheet" href="assets/css/chart.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
  <link rel="shortcut icon" href="">
</head>
<body>

<div class="container">



  <!-- <div id="social">
    <ul>
      <li><a href="#"><i class="fa-2x fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa-2x fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-2x fab fa-github"></i></a></li>
    </ul>
  </div> -->


  <section class="row clearfix" id="home">

      <div class="column half">
          <!-- Your Content -->
          <div class="view view-before">
            <div class="central_title">
              <h1>Kassio Sousa</h1>
              <h2>Web Developer<span>&nbsp; • &nbsp;</span> Game Developer</h2>
            </div>
          </div>
          <!-- Your Content -->
      </div>
      <div class="column half flow-opposite">
          <!-- Your Content -->
          <div class="view view-after" id="area_ball">
            <div class="text-container">
              <h1 class="title_purple">Olá, visitante!</h1>
              <p>
                Eu sou um desenvolvedor de São Luís, Brasil. Apaixonado por desenvolvimento web e criação de jogos de entretenimento.<br>
                Sempre gostei de explorar. Comecei quebrando brinquedos, fazendo alguns frankstein's e descobrindo como eles funcionavam.
                Depois, fiz algo parecido com códigos.<br><br>
              </p>
              <!-- <div class="graph-cont">
                <div class="bar bar1">PHP</div>
                <div class="bar bar3">C#</div>
              </div> -->

              <nav class="menu">
                <ul>
                  <li><a class="scrool" href="#about">Sobre</a></li>
                  <li><a class="scrool" href="#projects">Trabalho</a></li>
                  <li><a class="scrool" href="#game">Quer jogar?</a></li>
                  <li><a class="scrool" href="#contact">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Your Content -->
      </div>


    <a class="scroll-link" id="scroll-link" href="#about">
      <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" >
        <defs>
          <linearGradient id="Gradient1" x1="0" x2="100%" y1="0" y2="0%">
            <stop class="stop1" offset="50%" stop-color: "#f4f6f6";/>
            <stop class="stop3" offset="50%" stop-color: "#51c0b4";/>
          </linearGradient>
          <linearGradient id="Gradient2" x1="0" x2="100%" y1="0" y2="0%">
            <stop class="stop1" offset="50%" stop-color: "#f4f6f6";/>
            <stop class="stop3" offset="50%" stop-color: "#51c0b4";/>
          </linearGradient>
          <style type="text/css">
          .gradient_rect1 { stroke: url(#Gradient1); }
          .gradient_rect2 { fill: url(#Gradient2); }
          .stop1 { stop-color: #f4f6f6; }
          .stop2 { stop-color: #fff; stop-opacity: 0; }
          .stop3 { stop-color: #51c0b4; }
          </style>
        </defs>
        <g fill="none" fill-rule="evenodd">
          <!--stroke="#f2f2f2"-->
          <rect class="gradient_rect1" width="70" height="118" x="1.5" y="1.5"  stroke-width="3" rx="36"/>
          <circle class="scroll gradient_rect2" cx="36.5" cy="31.5" r="6.5"  />
        </g>
      </svg>
    </a>

  </section>

  <section class="row clearfix" id="projects">
      <div class="column full">
        <div class="toolbar mb2 mt2">
          <button class="btn fil-cat" data-rel="featured">Featured</button>
          <button class="btn fil-cat" data-rel="web">Websites</button>
          <button class="btn fil-cat" data-rel="flyers">Systems</button>
          <button class="btn fil-cat" data-rel="bcards">Games</button>
          <button class="btn fil-cat" href="" data-rel="all">All</button>
        </div>
      </div>
      <div class="column full">
        <div id="portfolio">
          <div class="tile all web column">
            <div class="caption-photo">
                <img src="assets/images/port_web.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile bcards all column">
            <div class="caption-photo">
                <img src="assets/images/port/port_1.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile web all column ">
            <div class="caption-photo">
                <img src="assets/images/port_web.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile web all column">
            <div class="caption-photo">
                <img src="assets/images/port_web.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile flyers all column">
            <div class="caption-photo">
                <img src="assets/images/port_games.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile bcards all column">
            <div class="caption-photo">
                <img src="assets/images/port/port_1.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>
          <div class="tile flyers all column">
            <div class="caption-photo">
                <img src="assets/images/port_games.png" alt="" />
            </div>
            <div class="caption-text">
                <div class="caption-left">LIFX CHROME (2016)</div>
                <div class="caption-right">
                  <i class="fa fa-sitemap caption-role"></i>
                  <i class="fa fa-code caption-role"></i>
                </div>
            </div>
          </div>

        </div>
      </div>

  </section>

  <section class="row clearfix" id="about">

    <div class="column half flow-opposite">
      <!-- Your Content -->
      <div class="view view-before">
           <!-- IMAGEM PERFIL -->
          <img class="portrait" src="assets/images/kassio.png" alt="">
          <!--  -->
          <div class="title_section">Sobre</div>
          <nav class="menu">
            <ul>
              <li><a class="scrool" href="#about">Sobre</a></li>
              <li><a class="scrool" href="#projects">Trabalho</a></li>
              <li><a class="scrool" href="#game">Quer jogar?</a></li>
              <li><a class="scrool" href="#contact">Contato</a></li>
            </ul>
          </nav>
      </div>
      <!-- Your Content -->
    </div>

    <div class="column half">
        <div class="view view-after">
          <div class="text_container">
              <h3 class="title_purple">Olá, um pouco sobre mim</h3>
              <p>Sou analista e programador PHP/C# focado no desenvolvimento de sites e sistemas web, tanto para indústria quanto projetos freelancer.
                Fundador da <a href="http://www.venomstudio.com.br" target="_blank">Venom Studio</a>, um estudio para desenvolvimento de jogos com Unity3D
                e Co-fundador e CEO do <a href="http://www.reservai.com.br" target="_blank">Reservaí</a>, um sistema para agendamento de serviços para autonomos
                e pequenas clínicas.</p>
              <p>Possuo 7 anos de experiência, trabalhando em empresas e ajudando pessoas a trazer seus projetos para o mundo real.</p>

              <h5>Habilidades</h5>
              <div class="graph-cont">
                <div class="bar bar90">PHP</div>
                <div class="bar bar90">HTML + CSS</div>
                <div class="bar bar70">C#</div>
                <div class="bar bar50">Unity3D</div>
                <div class="bar bar40">Python</div>
              </div>


              <p class="central_buttons">
                <a href="https://www.linkedin.com/in/kassiosousa/" target="_blank">
                  <button type="button" class="btn-mod">Currículo</button>
                </a>
                <a href="https://www.linkedin.com/in/kassiosousa/" target="_blank">
                  <button type="button" class="btn-mod">Linkedin</button>
                </a>
              </p>
          </div>
        </div>
    </div>

  </section>

  <!-- <section id="game">
    <h1 style="display:none;">Game</h1>
    <iframe id="iframe_game" src="game.html" scrolling="no"  name="CodePen Embed" title="clip-path (periscope)"></iframe>
  </section> -->

  <!-- <section id="contact">
    <h1>Contact</h1>
    <p>Make Contact with me</p>
    <form>
      <input name="name" placeholder="Name..." />
      <input name="email" placeholder="Email..." />
      <textarea name="message" >Message...</textarea>
      <button type="submit">Send</button>
    </form>
  </section> -->


  <footer>
    <p><i class="far fa-copyright"></i> 2018,  KASSIO SOUSA. All rights reserved.</p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="assets/js/balls.js"></script>
<script>

  $(function() {
      var selectedClass = "";
      $(".fil-cat").click(function(){
        selectedClass = $(this).attr("data-rel");
        $("#portfolio").fadeTo(100, 0.1);
        $("#portfolio .tile").not("."+selectedClass).fadeOut();
        setTimeout(function() {
          $("."+selectedClass).fadeIn();
          $("#portfolio").fadeTo(300, 1);
        }, 300);
      });
  });

  // SCROOL
  jQuery(document).ready(function($){
    $('a.scroll-link').click(function(e){
      e.preventDefault();
      $id = $(this).attr('href');
      $('body, html').animate({
        scrollTop: $($id).offset().top -20
      }, 2000);
    });
    $('a.scrool').click(function(e){
      e.preventDefault();
      $id = $(this).attr('href');
      $('body, html').animate({
        scrollTop: $($id).offset().top -20
      }, 2000);
    });
  });
</script>

</body>
</html>
